<!DOCTYPE html>
<html>
<head>
  <script src="angular.js"></script>
  <script src="script.js"></script>
</head>

<body ng-app="mainModule">
  <div ng-controller="mainController">
    <h3>1. Template</h3>
    <div ngh-template-dir>
      <strong>This content will be replaced</strong>
      <div>
        This one will be replaced too
      </div>
    </div>
    <br />
    <h3>2. TemplateUrl</h3>
    <div ngh-template-url-dir>
      <strong>This content will be replaced</strong>
      <div>
        This one will be replaced too
      </div>
    </div>
  </div>
</body>
</html>