<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../../../angularjs/angular.js"></script>
  <script src="../../../angularjs/i18n/angular-locale_it-it.js"></script>
  <script src="../script.js"></script>
</head>

<body ng-app="mainModule">
  <div ng-controller="mainController">
    <h3>Italiano (Italia)</h3>
    <strong>ID corrente della localizzazione:</strong> {{localeId}}<br />
    <strong>La data &egrave;</strong> {{currentDate | date:"fullDate"}}<br />
    <strong>Questo &egrave; un numero:</strong> {{1234.56 | number}}<br />
    <br />
    <a href="../">INDIETRO</a>
  </div>
</body>
</html>