<!DOCTYPE html>
<html>
<head>
  <script src="angular.js"></script>
  <script src="script.js"></script>
</head>

<body ng-app="mainModule">
  <div ng-controller="mainController">
    <strong>First name:</strong> {{personManagerInstance.getPersonFirstName()}}<br />
    <strong>Last name:</strong> {{personManagerInstance.getPersonLastName()}}<br />
    <strong>Full name:</strong> {{personManagerInstance.getPersonFullName("*")}}<br />
    <br />
    <label>Set the first name: <input type="text" ng-model="personManagerInstance.personInstance.firstName"/></label><br />
    <label>Set the last name: <input type="text" ng-model="personManagerInstance.personInstance.lastName"/></label>
  </div>
</body>
</html>