<!DOCTYPE html>
<html>
<head>
  <script src="angular.js"></script>
  <script src="angular-animate.js"></script>
  <script src="script.js"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body ng-app="mainModule" ng-controller="mainController">
  <h3>1. Complete animation events example</h3>
  <button type="button" ng-click="onStartAnimationClick()">Start the animation</button><br />
  <button type="button" ng-click="onCancelAnimationStepClick()">Cancel current animation step</button><br />
  <br />
  <strong>Animation state:</strong> {{animationState}}<br />
  <br />
  <div id="animatedBoxParent"></div>
  <br />
  <h3>2. Enter and Leave example</h3>
  <label>Show the square: <input type="checkbox" ng-model="enterLeaveSwitch" /></label><br />
  <br />
  <div class="box custom-js-animation" ng-if="enterLeaveSwitch"></div>
</div>
</body>
</html>