<!DOCTYPE html>
<html>
<head>
  <script src="angular.js"></script>
  <script src="angular-animate.js"></script>
  <script src="script.js"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body ng-app="mainModule" ng-controller="mainController">
  <h3>1. Enter and Leave</h3>
  <label>Show the square: <input type="checkbox" ng-model="enterLeaveSwitch" /></label><br />
  <br />
  <div class="box animated-element" ng-if="enterLeaveSwitch"></div>
  <br />
  <h3>2. Move</h3>
  <ul>
    <li class="animated-element" ng-repeat="item in customArray">
      {{item}}
    </li>
  </ul>
  <button type="button" ng-click="onReverseArrayClick()">Reverse array</button><br />
  <br />
  <h3>3. Add Class and Remove Class</h3>
  <label>Show the square: <input type="checkbox" ng-model="addRemoveClassSwitch" /></label><br />
  <br />
  <div class="invisible-box animated-element" ng-class="addRemoveClassSwitch ? 'custom-class' : ''"></div>
  <br />
  <h3>4. CSS keyframe animation</h3>
  <label>Show the square: <input type="checkbox" ng-model="enterLeaveCSSSwitch" /></label><br />
  <br />
  <div class="box animated-element-with-keyframes" ng-if="enterLeaveCSSSwitch"></div>
</div>
</body>
</html>