<!DOCTYPE html>
<html>
<head>
    <script src="angular.js"></script>
    <script src="script.js"></script>
</head>

<body ng-app ="myCtrlApp">
<div ng-controller="simpleController">
    <strong>First name:</strong> {{firstName}}<br/>
    <strong>Last name:</strong> <span ng-bind="lastName"></span><br/>
    <strong>Full name:</strong> {{getFullName()}}<br/>
    <br/>
    <label>Set the first name: <input type="text" ng-model="firstName"/></label><br/>
    <label>Set the last name: <input type="text" ng-model="lastName"/></label>
</div>
</body>
</html>